#aws
spring.datasource.url=jdbc:mysql://google/cst339activity?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst323v2:us-west2:cst339activity
spring.datasource.username=dbUser
spring.datasource.password=g7*%38sIOzP.Uo4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
