#aws
spring.datasource.url=jdbc:mysql://awseb-e-gpff3ynwus-stack-awsebrdsdatabase-ps67jkxv4jvh.cqzt6ucqdyul.us-west-2.rds.amazonaws.com:3306/cst339activity
spring.datasource.username=dbUser
spring.datasource.password=dbPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
