#local mamp database
spring.datasource.url=jdbc:mysql://mixox7tkx6qjg60t:ejl89t3quwcfc7da@lfmerukkeiac5y5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gpfj5n1746s37do2
spring.datasource.username=mixox7tkx6qjg60t
spring.datasource.password=ejl89t3quwcfc7da
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
